//Function Types

//1. Normal Function

function add(a,b){
   return a+b;
}
console.log(add(5,3));

//2. Anonymous Function || Function Expression
const subtract = function (a,b){
    return a-b;
}
console.log(subtract(5,3))

//2a. Anonymous Function 

setTimeout(function(){
    console.log("This runs after 5 seconds");
},5000)

//3. Arrow Function (ES6)
syntax:- 
const functionName = (parameters) => {
    // code to be executed
    }

const multiply = (a,b) => a*b

console.log(multiply(5,3));

//4. IIFE (Immediately Invoked Function Expression)

(function (){
    console.log("This function runs immediately");
})();


//Function types example
//Question : print odd numbers in an array [1,2,3,4,5,6,7,8,9,10]

//1. Normal function

var result = []
function odd (arr){
    for(let i=0;i<arr.length;i++){
        if(arr[i]%2!==0){
            result.push(arr[i])
        }
    }
    return result
}
console.log(odd([1,2,3,4,5,6,7,8,9,10]));

// 2. Anonymous Function

var result = []
var odd = function (arr){
    for(let i=0;i<arr.length;i++){
        if(arr[i]%2!==0){
            result.push(arr[i])
        }
    }
    return result
}
console.log(odd([1,2,3,4,5,6,7,8,9,10]));


// 3. IIFE


var result = [];
(function (arr) {
  for (let i = 0; i < arr.length; i++) {
    if (arr[i] % 2 !== 0) {
      result.push(arr[i]);
    }
  }
  console.log(result);
})([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]);


// 4. Arrow Function

var result = []
const odd = (arr) => {
    for(let i=0;i<arr.length;i++){
        if(arr[i]%2!==0){
            result.push(arr[i])
        }
    }
    return result
}
console.log(odd([1,2,3,4,5,6,7,8,9,10]));